/* police utilisé sur l'ensemble du site */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');


* {
    font-family: 'Raleway', sans-serif;
}
a {
    color: black;
}

body {
    margin: 0px;
}

header {
    margin: 10px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav img {
    height: 50px;

}

nav ul {
    display: flex;
}

nav li {
    list-style: none;
    margin: 10px 10px 0 10px;
}

nav a {
    color: black;
    text-decoration: none;
    padding-left: 30px;
    padding-right: 30px;
    font-weight: 600;
}

nav a:hover {
    border-top: solid 4px #0065FC;
    color: #0065FC;
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
}

h1 {
    font-size: 20px;
    font-weight: 800;
    margin-left: 15px;
}

h2 {
    font-size: 15px;
    font-weight: bold;
}

header p {
    font-size: 15px;
    margin-left: 15px;
}

/* --------------------------------------------------  barre de recherche --------------------------------------------------*/

.barre-recherche {
    box-sizing: border-box;
    position: relative;
    display: flex;
    align-items: center;
    margin: 20px;
}

.search {
    display: flex;
}

#localisation {
    display: flex;
    background-color: #f2f2f2;
    width: 50px;
    height: 50px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    align-items: center;
    justify-content: center;
}

#recherche {
    width: auto;
    align-items: center;
    margin: 0%;
    padding: 0%;
    border: none;
    border: solid 2px #f2f2f2;
    border-right: none;
}

#bouton-recherche {
    height: 50px;
    width: 120px;
    font-size: 15px;
    font-weight: bold;
    background-color: #0065FC;
    color: white;
    border-color: #0065FC;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    align-items: center;
    margin: 0;
    padding: 0%;
}

/* --------------------------------------------------  filtres--------------------------------------------------*/

.filtres {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 15px;
}

.filtres h2 {
    font-weight: 800;
    z-index: 1;
}

.elements-filtres {
    display: flex;
    align-items: center;
    outline: solid 2px #f2f2f2;
    outline-offset: -3px;
    border-left: none;
    border-radius: 27px;
    justify-content: center;
    margin-left: 15px;
    margin-top: 7px;
    margin-bottom: 7px;
    
}

.icone-filtre {
    display: flex;
    background-color: #deebff;
    color: #0065FC;
    border-radius: 25px;
    height: 50px;
    width: 50px;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    z-index: 2;
}

.elements-filtres a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;
    padding-right: 15px;
    font-weight: 800;
    
}

.elements-filtres a:hover {
    display: flex;
    align-items: center;
    background-color: #deebff;
    border-radius: 27px;
    justify-content: center;
    padding-right: 15px;
    z-index: 2;
}

/* --------------------------------------------------  information--------------------------------------------------*/

.info {
    display: flex;
    align-items: baseline;
    margin: 15px;
}

.info i {
    display: flex;
    border: solid 2px #f2f2f2;
    border-radius: 25px;
    color: #0065FC;
    height: 25px;
    width: 25px;
    align-items: center;
    justify-content: center;
}

.info p {
    display: flex;
    margin-left: 15px;
}

/*---------------------------------------------Section Hébergement -------------------------------------------------------*/

.section-hebergements {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
}


/*---------------------------------------------Zone hébergement -------------------------------------------------------*/


.informations {
    margin-left: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
}

#marseille {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

#marseille a {
    text-decoration: none;
    

}

#marseille a:visited {
    color: black;
}

.informations h2 {
    font-size: 20px;

}

.card-body h3 {
    font-size: 15px;
    font-weight: 800;
    margin: 5px 0 5px 0px;
}

.card-titre h3 {
    font-size: 15px;
    font-weight: 700;
    padding-left: 10px;
}

.card-body p {
    font-size: 15px;
    font-weight: 400;
    margin: 0 0 5px 0px;
}

.card-body {
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 175px;
    background-color: white;
    margin: 15px 0 15px 0;
    border-radius: 15px;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.192);
    border: solid 5px white;
}



.card-image {
    height: 100px;
    position: relative;
    overflow: hidden;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.card-image img {
    width: 100%;
    object-fit: cover;
}



.card-tarif {
    font-size: 15px;
    margin-left: 10px;
    padding-top: 0px;

}

.card-note {
    color: #0065FC;
    margin: 0 0 5px 10px;
    display: flex;
    align-items: center;
}

.etoile-grise {
    color: #f2f2f2;

}

#marseille a:hover {
    background-color: #deebff;
    border-radius: 15px;
}

.afficher-plus a {
    text-decoration: none;
    font-weight: 600;
    margin-left: 20px;
    padding-top: 15px;
}

.afficher-plus a:visited {
    color: black;
}

.afficher-plus {
    margin-bottom: 15px;
}

/*---------------------------------------------Zone populaire -------------------------------------------------------*/



.informations-populaire {
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
    padding-bottom: 15px;
    align-items: center;
}

.informations-populaire h2 {
    font-size: 20px;
}

.card-populaire {

    flex-wrap: wrap;
}

.card-populaire h3 {
    font-size: 15px;
    font-weight: 800;
 
}

.card-populaire a {
    display: flex;
    text-decoration: none;
}



.card p {
    font-size: 15px;
    font-weight: 400;
}

.populaires {
    width: 90%;
}

.card-body-populaire {
    height: 125px;
    width: 90%;
    background-color: white;
    margin: 15px;
    border-radius: 15px;
    display: flex;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.192);
    border: solid 5px white;
}

.card-image-pop {
    width: 40%;
    position: relative;
    overflow: hidden;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.card-image-pop img {
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.card-populaire a:hover {
    background-color: #deebff;
    border-radius: 25px;
    color: #0065FC;
}


.card-populaire a:visited {
    color: black;
}

.card-note-populaires {
    color: #0065FC;
    
    margin-left: 10px;
    display: flex;
}


/*-------------------------------------------Zone Activités --------------------------------*/

.activites {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.activites a {
    text-decoration: none;
}

.activites a:hover {
    background-color: #deebff;
    color: #0065FC;
}

.activites a:visited {
    color: black;
}

.activites h3 {
    font-size: 15px;
    font-weight: 800;
    padding-left: 15px;
}

.card-body-activite {
    display: flex;
    flex-wrap: wrap;
}

.grande-card {
    height: 500px;
    width: 220px;
    background-color: white;
    margin: 14px;
    border-radius: 15px;
    display: flex;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.192);
}

.grande-card img {
    width: 100%;
    object-fit: cover;
    height: 88%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.deuxtier-card {
    height: 320px;
    width: 220px;
    background-color: white;
    margin: 14px;
    border-radius: 15px;
    display: flex;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.192);
}

.deuxtier-card img {
    width: 220px;
    object-fit: cover;
    height: 85%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.untier-card {
    height: 160px;
    width: 220px;
    background-color: white;
    margin: 14px;
    border-radius: 15px;
    display: flex;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.192);
}

.untier-card img {
    width: 220px;
    object-fit: cover;
    height: 70%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.card-empile-tier {
    display: flex;
    flex-direction: column;
}

.card-empile-mi {
    display: flex;
    flex-direction: column;
}

.midle-card {
    height: 240px;
    width: 220px;
    background-color: white;
    margin: 14px;
    border-radius: 15px;
    display: flex;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.192);
}

.midle-card img {
    width: 225px;
    object-fit: cover;
    height: 80%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}



/*----------------------------------------------Footer----------------------------------------------------------------------*/

footer {
    display: flex;
    flex-wrap: wrap;
    background-color: #f2f2f2;
    padding: 0px;
    margin: 0px;
}

footer li {
    list-style: none;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-right: 150px;
}

footer h4 {
    margin-bottom: 40px;
}

footer a {
    text-decoration: none;
}

footer a:visited {
    color: black;
}

/*---------------------------------------------Media Queries desktop -------------------------------------------------------*/
@media screen and (min-width:992px) {

   
    /* barre de recherche */

    #loupe {
        display: none;
    }

    .hebergements-marseille {
        display: flex;
        width: 66%;
        background-color: #f2f2f2;
        border-radius: 15px;
    }

    .populaires-marseille {
        display: flex;
        width: 32%;
        background-color: #f2f2f2;
        border-radius: 15px;
        justify-content: space-around;
    }
}


/*---------------------------------------------Media Queries tablette -------------------------------------------------------*/



@media screen and (min-width:768px) and (max-width:992px) {
    /* barre de recherche */

    #loupe {
        display: none;
    }

    .section-hebergements {
        display: flex;
        flex-direction: column;
    }

    .hebergements-marseille {
        display: flex;
        width: 100%;
        border-radius: 15px;
    }

    .card-body {
        width: 200px;
    }

    .section-hebergements {
        display: flex;
        flex-direction: column;
    }

    .card-body {
        display: flex;
        flex-direction: column;
        width: 180px;
        height: 175px;
        background-color: white;
        margin: 30px;
        border-radius: 15px;
        box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.192);
        border: solid 5px white;
    }

    .card-body-populaire {
        height: 200px;
    }

    .populaires-marseille {
        display: flex;
        width: 100%;
        background-color: #f2f2f2;
        border-radius: 15px;
        justify-content: space-around;
        padding-bottom: 25px;
    }

    
        .card-empile-mi {
            display: flex;
            flex-direction: row;
        }
}


/*---------------------------------------------Media Queries mobile -------------------------------------------------------*/



@media screen and (max-width:768px) {
    /* Entête du site */

    header {
        margin: 0px;
    }



    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-bottom: solid 4px #f2f2f2;
        margin: 0px;
    }



    nav ul {
        padding-left: 0px;
        display: flex;
    }

    nav li {
        list-style: none;
        width: 50%;

    }

    nav a:hover {
        border-top: none;
        border-bottom: solid 4px #0065FC;
        padding-bottom: 15px;
        
    }

    header h1 {
        font-size: 20px;
        font-weight: bold;
        margin-left: 15px;
    }

    header p {
        margin-left: 15px;
    }

    #barre-recherche {
        box-sizing: border-box;
        position: relative;
        width: 100%;
    }

    #bouton-recherche {
        display: none;
    }


    #localisation {
        background-color: #f2f2f2;
        width: 50px;
        height: 50px;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
    }

    #loupe {
        background-color: #0065FC;
        width: 50px;
        height: 50px;
        border-radius: 15px;
        color: white;
    }


    .populaires-marseille {
        display: flex;
        width: 100%;
        background-color: #f2f2f2;
        border-radius: 15px;
        justify-content: space-around;
    }

    .section-hebergements {
        display: flex;
        flex-direction: column-reverse;
    }

    .hebergements-marseille {
        display: flex;
        width: 100%;
        border-radius: 15px;
    }



    .card-body {
        display: flex;
        flex-direction: column;
        width: 80%;
        height: 180px;
    }

    .card-body img {
        object-fit: cover;
        height: 90%;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }

    .card-body a {
        margin: 0px;
    }


    #marseille {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }


    /*-----------------------sections activités------------------------*/

    .grande-card {
        height: 180px;
        width: 325px;
        background-color: white;
        margin: 15px;
        border-radius: 15px;
        display: flex;
        box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.192);
    }

    .grande-card img {
        width: 325px;
        object-fit: cover;
        height: 70%;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }

    .deuxtier-card {
        height: 180px;
        width: 325px;
        background-color: white;
        margin: 15px;
        border-radius: 15px;
        display: flex;
        box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.192);
    }

    .deuxtier-card img {
        width: 325px;
        object-fit: cover;
        height: 70%;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }

    .untier-card {
        height: 180px;
        width: 325px;
        background-color: white;
        margin: 15px;
        border-radius: 15px;
        display: flex;
        box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.192);
    }

    .untier-card img {
        width: 325px;
        object-fit: cover;
        height: 70%;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }

    .card-empile {
        display: flex;
        flex-direction: column;
    }

    .midle-card {
        height: 180px;
        width: 325px;
        background-color: white;
        margin: 15px;
        border-radius: 15px;
        display: flex;
        box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.192);
    }

    .midle-card img {
        width: 325px;
        object-fit: cover;
        height: 70%;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }

    footer li {
        margin-right: 75px;
    }
}