<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylessheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"
        integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ffc372b972.js" crossorigin="anonymous"></script>
    <title>Booki</title>
</head>

<body>
    <header>
        <div class="entete">
            <nav>
                <img src="./images/logo/Booki@3x.png" alt="Logo" />
                <ul>
                    <li> <a href="#marseille">Hébergements</a> </li>
                    <li> <a href="#section-activite">Activités</a></li>
                </ul>
            </nav>
        </div>
        <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
        <p>En plein centre ville ou en pleine nature</p>
    </header>
    <div class="barre-recherche">
        <i class="fa-solid fa-location-dot fa-1.5x" id="localisation"></i>
        <form method="post" action="#">
            <div class="search">
                <input type="text" placeholder="Marseille, France" id="recherche" />
                <input type="submit" value="Rechercher" id="bouton-recherche" />
                <button type="submit" id="loupe">
                    <i class="fa-solid fa-magnifying-glass fa-2x"></i>
                </button>
            </div>
        </form>
    </div>
    <div class="filtres">
        <div class="titre-filtre">
            <h2>Filtres</h2>
        </div>
        <div class="elements-filtres">
            <a href="#">
                <div class="icone-filtre">
                    <i class="fa-solid fa-money-bill-wave"></i>
                </div>Economique
            </a>
        </div>
        <div class="elements-filtres">
            <a href="#">
                <div class="icone-filtre">
                    <i class="fa-solid fa-child-reaching"></i>
                </div>Famillial
            </a>
        </div>
        <div class="elements-filtres">
            <a href="#">
                <div class="icone-filtre">
                    <i class="fa-solid fa-heart"></i>
                </div>Romantique
            </a>
        </div>
        <div class="elements-filtres">
            <a href="#">
                <div class="icone-filtre">
                    <i class="fa-solid fa-dog"></i>
                </div> Animaux autorisés
            </a>
        </div>
    </div>
    <div class="info">
        <div class="icone-information">
            <i class="fa-solid fa-info fa-0.5x"></i>
        </div>
        <p>Plus de 500 logements sont disponibles dans cette ville</p>
    </div>
    <main>
        <section>
            <div class="section-hebergements">
                <div class="hebergements-marseille">
                    <div class="hebergements">
                        <div class="informations">
                            <h2>Hébergements à Marseille</h2>
                        </div>
                        <div id="marseille">
                            <!-- card Auberge de la cannebière-->
                            <div class="card-body">
                                <a href="#">
                                    <div class="card-image">
                                        <img src="./images/hebergements/3_medium/marcus-loke-WQJvWU_HZFo-unsplash.jpg"
                                            alt="Chambre Auberge de la Cannebière" />
                                    </div>
                                    <div class="card-titre">
                                        <h3>Auberge La Cannebière</h3>
                                    </div>
                                    <div class="card-tarif">
                                        <p>Nuit à partir de <strong>25€</strong></p>
                                    </div>
                                    <div class="card-note">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <div class="etoile-grise">
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- card Hotel du port-->
                            <div class="card-body">
                                <a href="#">
                                    <div class="card-image">
                                        <img src="./images/hebergements/3_medium/fred-kleber-gTbaxaVLvsg-unsplash.jpg"
                                            alt="Hotel du port" />
                                    </div>
                                    <div class="card-titre">
                                        <h3>Hôtel du port</h3>
                                    </div>
                                    <div class="card-tarif">
                                        <p>Nuit à partir de <strong>52€</strong></p>
                                    </div>
                                    <div class="card-note">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                </a>
                            </div>
                            <!-- card Hotel Les Mouettes-->
                            <div class="card-body">
                                <a href="#">
                                    <div class="card-image">
                                        <img src="./images/hebergements/3_medium/reisetopia-B8WIgxA_PFU-unsplash.jpg"
                                            alt="Hotel Les Mouettes" />
                                    </div>
                                    <div class="card-titre">
                                        <h3>Hôtel Les mouettes</h3>
                                    </div>
                                    <div class="card-tarif">
                                        <p>Nuit à partir de <strong>76€</strong></p>
                                    </div>
                                    <div class="card-note">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <div class="etoile-grise">
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- card Hotel de la mer-->
                            <div class="card-body">
                                <a href="#">
                                    <div class="card-image">
                                        <img src="./images/hebergements/3_medium/annie-spratt-Eg1qcIitAuA-unsplash.jpg"
                                            alt="Hotel de la mer" />
                                    </div>
                                    <div class="card-titre">
                                        <h3>Hôtel de la mer</h3>
                                    </div>
                                    <div class="card-tarif">
                                        <p>Nuit à partir de <strong>46€</strong></p>
                                    </div>
                                    <div class="card-note">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <div class="etoile-grise">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- card Auberge La Panier-->
                            <div class="card-body">
                                <a href="#">
                                    <div class="card-image">
                                        <img src="./images/hebergements/3_medium/nicate-lee-kT-ZyaiwBe0-unsplash.jpg"
                                            alt="Auberge Le Panier" />
                                    </div>
                                    <div class="card-titre">
                                        <h3>Auberge Le Panier</h3>
                                    </div>
                                    <div class="card-tarif">
                                        <p>Nuit à partir de <strong>23€</strong></p>
                                    </div>
                                    <div class="card-note">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <div class="etoile-grise">
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- card Hôtel chez Amina-->
                            <div class="card-body">
                                <a href="#">
                                    <div class="card-image">
                                        <img src="./images/hebergements/3_medium/febrian-zakaria-M6S1WvfW68A-unsplash.jpg"
                                            alt="Hôtel chez Amina" />
                                    </div>
                                    <div class="card-titre">
                                        <h3>Hôtel chez Amina</h3>
                                    </div>
                                    <div class="card-tarif">
                                        <p>Nuit à partir de <strong>96€</strong></p>
                                    </div>
                                    <div class="card-note">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="afficher-plus">
                            <a href="#"> Afficher plus</a>
                        </div>
                    </div>
                </div>
                <div class="populaires-marseille">
                    <div class="populaires">
                        <div class="informations-populaire">
                            <h2>Les plus populaires</h2>
                            <div class="icon-graph">
                                <i class="fa-solid fa-arrow-trend-up"></i>
                            </div>
                        </div>
                        <div class="heberg-populaire">
                            <!-- card Hôtel Le soleil du matin-->
                            <div class="card-populaire">
                                <a href="#">
                                    <div class="card-body-populaire">
                                        <div class="card-image-pop">
                                            <img src="./images/hebergements/3_medium/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg"
                                                alt="Hôtel Le soleil du matin" />
                                        </div>
                                        <div class="donnees-laterale">
                                            <div class="card-titre">
                                                <h3>Hôtel Le soleil du matin</h3>
                                            </div>
                                            <div class="card-tarif">
                                                <p>Nuit à partir de <strong>128€</strong></p>
                                            </div>
                                            <div class="card-note-populaires">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- card Au coeur de l'eau Chambres d'hotes-->
                            <div class="card-populaire">
                                <a href="#">
                                    <div class="card-body-populaire">
                                        <div class="card-image-pop">
                                            <img src="./images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg"
                                                alt="Au coeur de l'eau Chambres d'hôtes" />
                                        </div>
                                        <div class="donnees-laterale">
                                            <div class="card-titre">
                                                <h3>Au coeur de l'eau <br>Chambres d'hôtes</h3>
                                            </div>
                                            <div class="card-tarif">
                                                <p>Nuit à partir de <strong>71€</strong></p>
                                            </div>
                                            <div class="card-note-populaires">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <div class="etoile-grise">
                                                    <i class="fa-solid fa-star"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- card Hôtel Tout bleu et Blanc-->
                            <div class="card-populaire">
                                <a href="#">
                                    <div class="card-body-populaire">
                                        <div class="card-image-pop">
                                            <img src="./images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg"
                                                alt="Hôtel Tout bleu et Blanc" />
                                        </div>
                                        <div class="donnees-laterale">
                                            <div class="card-titre">
                                                <h3>Hôtel Tout bleu et Blanc</h3>
                                            </div>
                                            <div class="card-tarif">
                                                <p>Nuit à partir de <strong>71€</strong></p>
                                            </div>
                                            <div class="card-note-populaires">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <div class="etoile-grise">
                                                    <i class="fa-solid fa-star"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div id="section-activite">
                <div class="informations">
                    <h2>Activités à Marseille</h2>
                </div>
                <div class="activites">
                    <div class="card-body-activite">
                        <div class="grande-card">
                            <a href="#">
                                <img src="./images/activites/3_medium/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg"
                                    alt="Vieux Port">
                                <h3>Vieux Port</h3>
                            </a>
                        </div>
                    </div>
                    <div class="card-empile-tier">
                        <div class="card-body-activite">
                            <div class="deuxtier-card">
                                <a href="#">
                                    <img src="./images/activites/3_medium/paul-hermann-QFTrLdQIRhI-unsplash.jpg"
                                        alt="Fort de Pomègues">
                                    <h3>Fort de Pomègues</h3>
                                </a>
                            </div>
                        </div>
                        <div class="card-body-activite">
                            <div class="untier-card">
                                <a href="#">
                                    <img src="./images/activites/3_medium/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg"
                                        alt="Îles de Frioul">
                                    <h3>Îles de Frioul</h3>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card-body-activite">
                        <div class="grande-card">
                            <a href="#">
                                <img src="./images/activites/3_medium/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg"
                                    alt="Parc National des Calanques">
                                <h3>Parc National des Calanques</h3>
                            </a>
                        </div>
                    </div>
                    <div class="card-empile-mi">
                        <div class="card-body-activite">
                            <div class="midle-card">
                                <a href="#">
                                    <img src="./images/activites/3_medium/florian-wehde-xW9e8gdotxI-unsplash.jpg"
                                        alt="Notre-Dame-de-la-Garde">
                                    <h3>Notre-Dame-de-la-Garde</h3>
                                </a>
                            </div>
                        </div>
                        <div class="card-body-activite">
                            <div class="midle-card">
                                <a href="#">
                                    <img src="./images/activites/3_medium/lena-paulin-wH2-EJoDcV0-unsplash.jpg"
                                        alt="Parc Longchamp">
                                    <h3>Parc Longchamp</h3>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="propos">
            <ul>
                <li>
                    <h4>A propos</h4>
                </li>
                <li>
                    <a href="#">Fonctionnement du site</a>
                </li>
                <li>
                    <a href="#">Conditions générales de vente</a>
                </li>
                <li>
                    <a href="#">Données et confidentialité</a>
                </li>
            </ul>
        </div>
        <div class="nos-hebergements">
            <ul>
                <li>
                    <h4>Nos hébergements</h4>
                </li>
                <li>
                    <a href="#">Charte qualité</a>
                </li>
                <li>
                    <a href="#">Soumettre votre hôtel</a>
                </li>
            </ul>
        </div>
        <div class="assistance">
            <ul>
                <li>
                    <h4>Assistance</h4>
                </li>
                <li>
                    <a href="#">Centre d'aide</a>
                </li>
                <li>
                    <a href="#">Nous contacter</a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>